####################################################################################################
####################################################################################################
####################################################################################################
#############################---------------------------############################################
#############################|     I have an idea.     |############################################
#############################|  I will create a world  |############################################
#############################|   where everything is   |############################################
#############################|  made completely out of |############################################
#############################|      text               |############################################
#############################---------------------------############################################
###################################|   S  ]                #########################################
###################################|   L  |############### #########################################
########################################################## #########################################
########################################################## #########################################
########################################################## #########################################
#########################################         ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
######################################### ####### ######## #########################################
############################              #######             ######################################
############################ ###$############################ ######################################
############################ ###$############################ ######################################
############################                                  ######################################
#########################################         ##################################################
#########################################  +   +  ##################################################
#########################################         ##################################################
#########################################         ##################################################
#########################################   __    ##################################################
#########################################         ##################################################
############################################   ################################      ###############
############################################   ##################################### ###############
##########################################        ################################## ###############
########################################## ## ### ################################## ###############
########################################## ## ### ################################## ###############
########################################## ## ### ################################## ###############
########################################## ## ### ################################## ###############
########################################## ## ### ################################## ###############
########################################## ## ###  $################################ ###############
############################################# ###################################### ###############
###########################################     #################################### ###############
########################################### ### ###############################      ###############
########################################### ### ############################### ####################
########################################### ### ############################### ####################
########################################### ### ############################### ####################
########################################$    ##   L############################ ####################
#####################################################################      #### ####################
##################################################################### #### #### ####################
##################################################################### ####      ####################
##################################################################### #### #########################
###############################################################            #########################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
